.{
    .fingerprint = 0x548f192e7ae016bd,

    .name = .ida_binmodify,

    .version = "0.0.0",

    .dependencies = .{
        .binmodify = .{
            .url = "git+https://github.com/JonathanAnbary/binmodify.git?ref=main#01b3f2a070ee375b3c699499de4b88f31c408cc2",
            .hash = "binmodify-0.0.0-npBjn38pAgCHiR9SHuzGI5dqz1kQMHTVFotoo36cY2BV",
        },
        .idasdk = .{
            .url = "git+https://github.com/JonathanAnbary/idasdk.git?ref=main#93960f87a974074163926b7b7eaed15abc5c02a6",
            .hash = "12202a01a6f7fcec72119db23cc384e072353a4bb5ccd8fd5e87e23a141341fbac76",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
