.{
    .fingerprint = 0x548f192e7ae016bd,

    .name = .ida_binmodify,

    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    .dependencies = .{
        .binmodify = .{
            .url = "git+https://github.com/JonathanAnbary/binmodify.git?ref=main#2b9cd7cd6f75aeb41d38ee9c3a73e99f16eee6c7",
            .hash = "binmodify-0.0.0-npBjnxP9AQBm98p12-vO6pQk7YCxS_nmxdBVdlyZ5TaV",
        },
        .idasdk = .{
            .url = "git+https://github.com/JonathanAnbary/idasdk.git?ref=main#93960f87a974074163926b7b7eaed15abc5c02a6",
            .hash = "12202a01a6f7fcec72119db23cc384e072353a4bb5ccd8fd5e87e23a141341fbac76",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
