.{
    .fingerprint = 0x548f192e7ae016bd,

    .name = .ida_binmodify,

    .version = "0.0.0",

    .dependencies = .{
        .binmodify = .{
            .url = "git+https://github.com/JonathanAnbary/binmodify.git?ref=main#4847c708da61e2014f51f4d8d23d16ec26abafc9",
            .hash = "binmodify-0.0.0-npBjn99xAgBm-I4VA42-Vh7j9rCyNXf_l5fsZUv2BewQ",
        },
        .idasdk = .{
            .url = "git+https://github.com/JonathanAnbary/idasdk.git?ref=main#93960f87a974074163926b7b7eaed15abc5c02a6",
            .hash = "12202a01a6f7fcec72119db23cc384e072353a4bb5ccd8fd5e87e23a141341fbac76",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
