.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "ida_binmodify",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .binmodify = .{
            .url = "git+https://github.com/JonathanAnbary/binmodify.git?ref=main#2e407197b3da09123f046c9220b0266743421384",
            .hash = "1220a57494fbba166d7c0b805e1bbb7e56ce1907d41bc21cd122975aa855b5446bd7",
        },
        .idasdk = .{
            .url = "../idasdk/",
            .hash = "1220d71997f1798513de88968b9f4689e2cf2a78f0d7ddadb9ea10906769132f5ad5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
