.{
    .fingerprint = 0x548f192e7ae016bd,

    .name = .ida_binmodify,

    .version = "0.0.0",

    .dependencies = .{
        .binmodify = .{
            .url = "git+https://github.com/JonathanAnbary/binmodify.git?ref=main#67ab78f8f34198b468bc10a5be96d61b1d6189f0",
            .hash = "binmodify-0.0.0-npBjn2JxAgD_qO56y5DTItGYL1FaumK8pNVQ0gOaDTxS",
        },
        .idasdk = .{
            .url = "git+https://github.com/JonathanAnbary/idasdk.git?ref=main#93960f87a974074163926b7b7eaed15abc5c02a6",
            .hash = "12202a01a6f7fcec72119db23cc384e072353a4bb5ccd8fd5e87e23a141341fbac76",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
